<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>WordCamp 2011 Poznań</title>
        <meta name="presdate" content="20111210" />
        <meta name="author" content="Marcin Pietrzak" />
        <meta name="company" content="iworks.pl" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body
            {
                background:#ddd none;
                color:#000;
            }
            a
            {
                text-decoration:none;
            }
            .page
            {
                background:#fff none;
                width:500px;
                margin:100px auto 20px auto;
                padding:20px;
                border:1px solid #800;
                border-radius: 5px;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                box-shadow:2px 2px 5px #800;
            }
            li
            {
                padding-bottom:1em;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1>WordCamp 2011 Poznań</h1>
            <h2>Marcin Pietrzak</h2>
            <p><a href="http://iworks.pl/">przełam sieć</a></p>
            <ul>
                <li><a href="./cache.html"><strong>Dopalić WordPress’a</strong> teoretyczne i praktyczne sposoby użycia cachowania</a></li>
                <li><a href="./solr.html"><strong>SOLR a WordPress</strong> czyli jak szukać, żeby znaleźć</a></li>
            </ul>
        </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1441929-14']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>
